<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flickr Public Feed</title>
    <link rel="stylesheet" href="/flickr-feed/css\style.css">
    <link rel="stylesheet" href="/flickr-feed/bower_components\font-awesome\css\font-awesome.min.css">
  </head>
  <body ng-app="flickrFeed">
    <h1 class="app-header">Flickr Public Feed</h1>
    <div class="page-content" ui-view>
    </div>

    <script src="/flickr-feed/bower_components\jquery\dist\jquery.min.js"></script>
    <script src="/flickr-feed/bower_components\angular\angular.min.js"></script>
    <script src="/flickr-feed/bower_components\angular-ui-router\release\angular-ui-router.min.js"></script>
    <script src="/flickr-feed/js/ordinalDate.js"></script>
    <script src="/flickr-feed/js/app.js"></script>
    <script src="/flickr-feed/js/postsFeed.js"></script>
    <script src="/flickr-feed/js/utils.js"></script>
    <script src="/flickr-feed/js/postsCtrl.js"></script>
    <script src="/flickr-feed/js/postDetailCtrl.js"></script>
  </body>
</html>
